# RefillWater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledevelopment/ucrefillsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevelopment/ucrefillsystem/: ChangePasswordActivity.kt  ChooseBottleActivity.kt  EditProfileActivity.kt  GallonVolumeActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginPresenter.kt  MainActivity.kt  PayRefillActivity.kt  RefillActivity.kt  RefillPaymentResultActivity.kt  ScanActivity.kt  ScanRefillActivity.kt  SummaryActivity.kt  WaterSliderActivity.kt  account.kt  activity_home.kt  adapter_gallon.kt  adapter_history.kt  change_password.kt  edit_profile.kt  gallonVolume.kt  history.kt  model_gallon.kt  model_history.kt  summary.kt  waterSlider.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/adapter/: AvailableAdapter.kt  HIstoryAdapter.kt  HistoryAdapter.kt  RefillPriceAdapter.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/adapter/choosebottle/: DefaultBottleAdapter.kt  MyBottleAdapter.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/adapter/gallon_volume/: GallonVolumeAdapter.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/adapter/history/: HistoryAdapter.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/adapter/home/: GallonVolumeShortAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/adapter/onboarding/: OnboardingAdapter.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/data/model/: LoggedInUser.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/fragment/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/fragment/home/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  ScanFragment.kt  VolumeSliderFragment.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/fragment/intro/: OnboardingFragment.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/fragment/login/: LoginFragment.kt  RegisterFragment.kt  SignUpFragment.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/fragment/refill/: PayFragment.kt  ScanFragment.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/helper/: CoroutineContextProvider.kt  DummyData.kt  SharedPreferenceKey.kt  SmartHelper.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/intro/: OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/model/: Bottle.kt  BottleResponse.kt  CodeResponse.kt  Dispenser.kt  DispenserResource.kt  DispenserResponse.kt  Gallon.kt  History.kt  HistoryResponse.kt  LoginResponse.kt  Refill.kt  RefillPrice.kt  RefillPriceResponse.kt  RefillResponse.kt  TokenAccess.kt  TopUp.kt  User.kt  UsersResponse.kt  Voucher.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/model/response/: CodeResponse.kt  DispenserResponse.kt  GallonsResponse.kt  HistoriesResponse.kt  HistoryResponse.kt  LoginResponse.kt  MessageResponse.kt  MoneyResponse.kt  (+5 more)
app/src/main/java/com/mobiledevelopment/ucrefillsystem/network/: ApiRepository.kt  RefillWaterAPI.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/presenter/: AnInterface.kt  AvailablePresenter.kt  BottlePresenter.kt  FillMyBottlePresenter.kt  GallonVolumePresenter.kt  HistoryPresenter.kt  LoginPresenter.kt  LogoutPresenter.kt  MessagePresenter.kt  PostPresenter.kt  ProfilePresenter.kt  RefillPaymentPresenter.kt  RefillPricePresenter.kt  VoucherPresenter.kt  WalletPresenter.kt
app/src/main/java/com/mobiledevelopment/ucrefillsystem/viewinterface/: AvailableView.kt  BottleView.kt  CodeView.kt  GallonVolumeView.kt  HistoryView.kt  LoginView.kt  LogoutView.kt  MessageView.kt  PaymentView.kt  PostInterface.kt  ProfileView.kt  RefillPriceView.kt  VoucherView.kt  WalletView.kt
app/src/main/res/drawable/: alert_bg.xml  arrow_right_bold_box.xml  bg_available.xml  bg_bottle.xml  bg_history_topup.xml  bg_login.xml  bg_menu.xml  bg_normal.xml  bg_normal_muddy.xml  bg_not_available.xml  bg_points.xml  bg_seekbar.xml  bg_tobottom.xml  bg_toright.xml  bg_white.xml  big_water.xml  bottom_nav_color_selector.xml  btn_danger_outline.xml  btn_primary.xml  btn_primary_outline.xml  btn_success.xml  cash_multiple.xml  circle_blue_light.xml  custom_seekbar.xml  ic_account.xml  ic_add_box_white_24dp.xml  ic_danger.xml  ic_donut_account.xml  ic_faq.xml  ic_history.xml  ic_history_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_information.xml  ic_left_arrow.xml  ic_left_arrow_black.xml  ic_lock_open_white_24dp.xml  ic_notifications.xml  ic_notifications_bell.xml  ic_person_black_24dp.xml  (+20 more)
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_choose_bottle.xml  activity_edit_profile.xml  activity_gallon_volume.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pay_refill.xml  activity_refill.xml  activity_refill_payment_result.xml  activity_scan.xml  activity_scan_refill.xml  activity_splash.xml  activity_summary.xml  activity_water_slider.xml  cardview_history.xml  content_fragment_home.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_pay.xml  fragment_register.xml  fragment_scan.xml  fragment_sign_up.xml  fragment_volume_slider.xml  gallon_volume_list.xml  item_available.xml  item_choose_bottle.xml  item_gallon_volume.xml  item_gallon_volume_short.xml  item_header.xml  item_history.xml  item_refillprice.xml  item_summary.xml  item_voucher.xml
app/src/main/res/menu/: home_bnv.xml  home_navigation.xml  home_qr.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobiledevelopment/ucrefillsystem/: ExampleUnitTest.kt  TestContextProvider.kt
(+11 files in other folders)
