<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <Toolbar
        android:id="@+id/tb_change_password"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_left_arrow_black"
        android:paddingEnd="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change__password"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:textAlignment="center" />
    </Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/double_size"
        android:paddingEnd="@dimen/double_size"
        android:paddingTop="@dimen/double_size"
        android:paddingBottom="@dimen/default_size">

        <EditText
            android:id="@+id/edt_cpass_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/old_password"
            android:backgroundTint="@color/colorPrimaryLight"
            android:importantForAutofill="no"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/double_size"
        android:paddingEnd="@dimen/double_size"
        android:paddingTop="@dimen/default_size"
        android:paddingBottom="@dimen/default_size">

        <EditText
            android:id="@+id/edt_cpass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/new_password"
            android:backgroundTint="@color/colorPrimaryLight"
            android:importantForAutofill="no"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/double_size"
        android:paddingEnd="@dimen/double_size"
        android:paddingTop="@dimen/default_size"
        android:paddingBottom="@dimen/default_size">

        <EditText
            android:id="@+id/edt_cpass_new2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:backgroundTint="@color/colorPrimaryLight"
            android:importantForAutofill="no"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_cpass_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_size"
        android:layout_marginEnd="@dimen/double_size"
        android:layout_marginTop="@dimen/double_size"
        android:background="@drawable/input_text_rounded_corner"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/save_new_password"
        android:textColor="@android:color/white" />
</LinearLayout>