<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <Toolbar
        android:id="@+id/tb_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_left_arrow_black"
        android:paddingEnd="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:textAlignment="center" />
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_image_size"
        android:layout_marginTop="@dimen/default_size">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_donut_account"
            android:contentDescription="@string/logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account"
            android:contentDescription="@string/logo"
            android:padding="@dimen/onehalf_size"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_eprofile_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_medium"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/half_size"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/double_size"
        android:paddingEnd="@dimen/double_size"
        android:paddingTop="@dimen/default_size"
        android:paddingBottom="@dimen/default_size">

        <EditText
            android:id="@+id/edt_eprofile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="@string/john_doe"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/double_size"
        android:paddingEnd="@dimen/double_size"
        android:paddingTop="@dimen/default_size"
        android:paddingBottom="@dimen/default_size">

        <EditText
            android:id="@+id/edt_eprofile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="@string/johndoe_student_ciputra_ac_id"
            android:importantForAutofill="no"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingStart="@dimen/double_size"-->
    <!--        android:paddingEnd="@dimen/double_size"-->
    <!--        android:paddingTop="@dimen/default_size"-->
    <!--        android:paddingBottom="@dimen/default_size">-->

    <!--        <Spinner-->
    <!--            android:id="@+id/spinner_major"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/colorPrimaryLight" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:id="@+id/tv_eprofile_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textAlignment="textEnd"
        android:paddingEnd="@dimen/double_size"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_medium" />

    <ProgressBar
        android:id="@+id/pb_eprofile_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_size"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_eprofile_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_size"
        android:layout_marginEnd="@dimen/double_size"
        android:layout_marginTop="@dimen/double_size"
        android:background="@drawable/input_text_rounded_corner"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/save"
        android:textColor="@android:color/white" />
</LinearLayout>