<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/triple_size"
        android:layout_marginBottom="@dimen/default_size"
        android:contentDescription="@string/cd_logo"
        android:src="@drawable/ic_phone_android_white_36dp" />

    <FrameLayout
        android:id="@+id/fl_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>