<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toright"
        app:elevation="0dp">

        <android.widget.Toolbar
            android:id="@+id/tb_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/half_size"
                android:paddingStart="@dimen/half_size"
                android:paddingEnd="@dimen/onehalf_size"
                android:paddingBottom="@dimen/half_size">

                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hi_john"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_home_nim"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_home_nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nim_204170xx"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_smaller"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/img_home_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/ic_notifications_bell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </android.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/background"
                    android:src="@drawable/bg_toright" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/onehalf_size"
                    android:layout_marginTop="@dimen/default_size"
                    android:layout_marginEnd="@dimen/onehalf_size"
                    android:layout_marginBottom="@dimen/onehalf_size"
                    app:cardCornerRadius="@dimen/default_size"
                    app:cardElevation="@dimen/default_size"
                    app:cardMaxElevation="@dimen/default_size"
                    app:contentPadding="@dimen/default_size">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_home_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_200"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_giant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView2" />

                        <Button
                            android:id="@+id/btn_home_topup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/input_text_rounded_corner"
                            android:backgroundTint="@color/colorPrimaryLight"
                            android:text="@string/top_up"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_mediumsmall"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/onehalf_size"
                android:layout_marginEnd="@dimen/onehalf_size"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/check_these_out"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_voucher_viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/onehalf_size"
                android:layout_marginEnd="@dimen/onehalf_size" />

            <!--            <com.kingfisher.easyviewindicator.RecyclerViewIndicator-->
            <!--                android:id="@+id/rvi_home_voucher"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="20dp"-->
            <!--                app:avi_animation_enable="true"-->
            <!--                app:avi_drawable="@drawable/circle_blue"-->
            <!--                app:avi_drawable_unselected="@drawable/circle_blue_light"-->
            <!--                app:avi_height="10dp"-->
            <!--                app:avi_margin="10dp"-->
            <!--                app:avi_width="10dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/onehalf_size"
                android:layout_marginTop="@dimen/onehalf_size"
                android:layout_marginEnd="@dimen/onehalf_size"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gallon_volume" />

                <TextView
                    android:id="@+id/tv_volume_viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/onehalf_size"
                android:layout_marginEnd="@dimen/onehalf_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hydration_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/onehalf_size"
                android:layout_marginTop="@dimen/onehalf_size"
                android:layout_marginEnd="@dimen/onehalf_size"
                android:layout_marginBottom="@dimen/default_size"
                app:cardCornerRadius="@dimen/default_size"
                app:cardElevation="@dimen/onehalf_size"
                app:cardMaxElevation="@dimen/onehalf_size"
                app:contentPadding="@dimen/default_size">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:contentDescription="@string/logo"
                        android:src="@drawable/big_water"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/double_size"
                        android:text="@string/have_you_drink_enough_water_today"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_size"
                        android:text="@string/your_hydration_level_today_is"
                        android:textSize="@dimen/text_smaller"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/tv_home_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/quarter_size"
                        android:text="@string/_30"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_smaller"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/tv_hydration_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hydration_check"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>