<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.home.ScanFragment">

    <Toolbar
        android:id="@+id/tb_scan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toright"
        android:paddingEnd="@dimen/default_size">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_qr_code"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />
    </Toolbar>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/sqr_refill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="@dimen/image_size"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000" />
</LinearLayout>