<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/quarter_size"
    app:cardElevation="@dimen/quarter_size"
    app:cardMaxElevation="@dimen/quarter_size"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/default_size">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_available_image"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/img_available_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_img_available"
                android:src="@drawable/bg_available" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lt_1"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_size"
            android:layout_toEndOf="@id/rl_available_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_available_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ex_available_place"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_huge"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb_remain"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_size"
                android:max="100"
                android:progress="75"
                android:progressTint="@color/b4_success"
                android:scaleY="2.5" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>