<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_size"
    android:paddingTop="@dimen/default_size"
    android:paddingEnd="@dimen/default_size"
    android:paddingBottom="@dimen/half_size">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ex_header"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />
</LinearLayout>