<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/default_size">

    <TextView
        android:id="@+id/tv_gallon_short_place"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_size"
        android:text="@string/lantai_2"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_mediumsmall" />

    <ProgressBar
        android:id="@+id/pb_gallon_short_remain"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/progressbar_blue"
        android:progress="70"
        android:progressDrawable="@drawable/progressbar_blue" />
</LinearLayout>